{
  "name": "kria",
  "displayName": "Kria Programming Language",
  "description": "Professional IDE features for Kria: syntax highlighting, diagnostics, formatting, autocomplete, and more",
  "version": "1.4.1",
  "publisher": "Piotriox",
  "icon": "kria.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kria-Labs/kria-vscode"
  },
  "bugs": {
    "url": "https://github.com/Kria-Labs/kria-vscode/issues"
  },
  "homepage": "https://github.com/Kria-Labs/kria-vscode/blob/main/README.md",
  "license": "MIT",
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kria"
  ],
  "contributes": {
    "languages": [{
      "id": "kria",
      "aliases": ["Kria", "kria"],
      "extensions": [".krx"],
      "icon": {
        "light": "./kria-ico.png",
        "dark": "./kria-ico.png"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kria",
      "scopeName": "source.kria",
      "path": "./syntaxes/kria.tmLanguage.json"
    }],
    "snippets": [{
      "language": "kria",
      "path": "./snippets/kria.json"
    }]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "vscode:prepublish": "npm run compile"
  }
}
