{
  "name": "kria",
  "displayName": "Kria Programming Language",
  "description": "Extension for Kria",
  "version": "1.1.0",
  "publisher": "Piotriox",
  "icon": "kria.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "kria",
      "aliases": ["Kria", "kria"],
      "extensions": [".krx"],
      "icon": {
        "light": "./kria-ico.png",
        "dark": "./kria-ico.png"
      },
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "kria",
      "scopeName": "source.kria",
      "path": "./syntaxes/kria.tmLanguage.json"
    }],
    "snippets": [{
      "language": "kria",
      "path": "./snippets/kria.json"
    }]
  }
}
